{
  "name": "entria-challenge",
  "version": "0.1.0",
  "homepage": "https://matheuscorreia.github.io/entria-challenge",
  "private": true,
  "dependencies": {
    "color": "^2.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-loadable": "^4.0.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-transition-group": "^2.2.0",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && surge -p build --domain yourdomain.surge.sh"
  }
}
